RemoteData/View/WhatsappTabbedPage/NewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteData.View.WhatsappTabbedPage.NewPage"
             xmlns:ViewModel="clr-namespace:RemoteData.ViewModel.WhatsAppViewModel"
             Title="NewPage">

    <ContentPage.BindingContext>
        <ViewModel:WhatsAppViewModel></ViewModel:WhatsAppViewModel>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Chats}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="Auto,Auto,*"
                              ColumnSpacing="20"
                              Margin="10"
                              >
                    <Frame CornerRadius="40"
                                   Grid.Column="0"
                                   Padding="0"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   >
                        <Image Source="{Binding ProfileImage}"
                                       />
                    </Frame>
                    <VerticalStackLayout Grid.Column="1"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="Center"
                                                 >
                        <Label Text="{Binding Name}"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       />
                        <Label Text="{Binding Description}"
                                       FontSize="15"
                                       />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2"
                                                 HorizontalOptions="EndAndExpand"
                                                 >
                        <Label Text="{Binding Time ,StringFormat='{0:g}'}"
                                       FontSize="Small"
                                       />
                        <Frame CornerRadius="50"
                                       Padding="0"
                                       BackgroundColor="Green"
                                       >
                            <Label Text="{Binding NoofChat}"
                                           TextColor="White"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           />
                        </Frame>
                    </VerticalStackLayout>

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>