RemoteData/View/ActivityListView/AddActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteData.View.ActivityListView.AddActivityListView"
             xmlns:ViewModel="clr-namespace:RemoteData.ViewModel.ActivityList"
             BackgroundColor="Gray"
             Title="AddActivityListView">

    <ContentPage.BindingContext>
        <ViewModel:AddActivityListViewModel></ViewModel:AddActivityListViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout VerticalOptions="Center"
                     BackgroundColor="Gray"
                     Margin="15">
            <Frame CornerRadius="15"
                   Padding="15,30,15,25"
                   >
                <StackLayout Spacing="10">
                    <Entry Placeholder="Name"
                           Text="{Binding Name}"
                           />
                    <DatePicker FontAttributes="Bold"
                                Date="{Binding DateTime}"
                                />
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                       Spacing="10">
                        <Label Text="Completed"
                           VerticalOptions="Center"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                        <Switch IsToggled="{Binding Complete}"/>
                    </HorizontalStackLayout>
                    <Button Text="Add"
                            Command="{Binding AddActivityCommand}" 
                            />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>