RemoteData/View/ActivityListView/UpdateActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteData.View.ActivityListView.UpdateActivityListView"
             xmlns:ViewModel="clr-namespace:RemoteData.ViewModel.ActivityList"
             Title="UpdateActivityListView">

    <ContentPage.BindingContext>
        <ViewModel:UpdateActivityViewModel></ViewModel:UpdateActivityViewModel>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout VerticalOptions="Center"
                     BackgroundColor="White"
                     Margin="15">
            <Frame CornerRadius="15"
                   Padding="15,30,15,25"
                   >
                <StackLayout Spacing="10" >
                    <Entry Placeholder="Name"
                           Text="{Binding Name}"
                           />
                    <DatePicker FontAttributes="Bold"
                                Date="{Binding DateTime}"/>
                    
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                       Spacing="10">
                        <Label Text="Completed"
                           VerticalOptions="Center"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                        <Switch
                            IsToggled="{Binding IsComplete}"
                            />
                    </HorizontalStackLayout>
                    <Button Text="Update"
                            Command="{Binding UpdateCommand}"
                            />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>