RemoteData/View/Quotes/RandomQuotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteData.View.Quotes.RandomQuotesView"
             xmlns:ViewModel="clr-namespace:RemoteData.ViewModel.Quotes"
             Title="RandomQuotesView">
    <ContentPage.Background>
        <LinearGradientBrush 
                StartPoint="0,0"
                EndPoint="0,1">
            <GradientStop Color="White"
                              Offset="0.1"/>
            <GradientStop Color="MediumPurple"
                              Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.BindingContext>
        <ViewModel:RandomQuotesViewModel></ViewModel:RandomQuotesViewModel>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center"
                 Margin="10">

                        <Label Text="{Binding Quotes}"
                               FontAttributes="Bold"
                               FontSize="17"
                               />
                        <Label Text="{Binding Authors}"
                               TextColor="White"
                               />
                       <Button Text=" Tap for Random Quotes"
                               Command="{Binding ClickCommand}"
                               BackgroundColor="White"
                               TextColor="Purple"
                               FontAttributes="Bold"
                                />
    </StackLayout>
</ContentPage>