RemoteData/View/Recipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteData.View.Recipe"
             xmlns:ViewModel="clr-namespace:RemoteData.ViewModel.Recipe"
             BackgroundColor="LightGrey"
             >

    <NavigationPage.TitleView >
        <Label Text="Recipe"
               TextColor="Black"
               FontSize="Medium"
               FontAttributes="Bold"
               VerticalOptions="Center"
               />
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <ViewModel:RecipeViewModel></ViewModel:RecipeViewModel>
    </ContentPage.BindingContext>

    <RefreshView IsRefreshing="{Binding Refreshing}"
                 Command="{Binding RefeshCommand}"
                 >
        <ScrollView>
        <StackLayout Margin="15">
            <ActivityIndicator Color="Blue"
                               IsRunning="{Binding Activity}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
            <CollectionView ItemsSource="{Binding RecipeDetails}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="15"/>
                </CollectionView.ItemsLayout>


                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <Frame Padding="12">
                            <Grid RowDefinitions="*,Auto"
                                  RowSpacing="10"
                                  >
                                <Frame Grid.Row="0"
                                       BackgroundColor="SkyBlue"
                                       HeightRequest="10"
                                       Padding="10" >
                                    <Image Source="{Binding Image_url}"/>
                                </Frame>
                                <Grid RowDefinitions="*,*"
                                      ColumnDefinitions="Auto,*"
                                      Grid.Row="1" 
                                      RowSpacing="5"
                                      ColumnSpacing="12"
                                      >
                                    <Label Text="{Binding Title}"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalOptions="Center"
                                           />
                                    <Image Source="clock"
                                           HeightRequest="10"
                                           WidthRequest="10"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           HorizontalOptions="End"  
   
                                           />
                                    <Label Text="{Binding Time_to_prepeare}"
                                           Grid.Column="1"
                                           Grid.Row="1" 
                                           HorizontalOptions="Center"
                                           />

                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
    </RefreshView>
</ContentPage>